<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 11.2</title>
    <style>
        .img {
            width: 400px;
            height: 400px;
        }

        #main-block {
            height: 100vh;
            width: 95vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(25, 1fr);
            grid-gap: 20px;
        }

        #main-block > div {
            width: 550px;
            border: 1px solid black;
            padding: 25px;
            box-sizing: border-box;
            background-color: aliceblue;

        }
    </style>
</head>
<body>

<div id="main-block"></div>
<script src="hw11.2.js"></script>
</body>
</html>